<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
         background-image: url(image2.jpg);
        }
        
        .form {
            width: 750px;
            position: absolute;
            top: 10%;
            left: 15%;  
            height: auto;
        }

        h1 {
            color: pink;
        }

    
        .gif-container {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 20vh;
         
    }

    .centered-gif {
      max-width: 80%;
      max-height: 80vh;
      border-radius: 8px;
    }
            

    </style>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h4 class="logo">Website Sample</h4>
            </div>

            <div class="menu">
                <ul class="nav-links">
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Service.html">SERVICE</a></li>
                    <li><a href="Design.html">DESIGN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </nav>
              </header>

            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1> <br><span></span> <br></h1>
            <p class="par"><br> </p>

                <div class="form">
                    <h1>I MISS YOU SO MUCH BABY</h1>

                    <div class="gif-container"> <div class="gif-container">
                    <img class="centered-gif" src="goma-miss-you.gif" alt="Centered GIF animation">
                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>